05 Oct ------------------------ Ali ----------------------
Done:
* Create a template on the internet (bestbid.ipd8.info/index.html) for our project
* Discussion about the first steps (Data, functionalities, pages, ...)
* Creating our project in Github
* Creating our project in Trello

NOT QUITE DONE:
* 

TODO TODAY:
* Facebook APIs research
* Implementing Facebook APIs research

NEED HELP:


05 Oct ------------------------ Behnaz ----------------------
Done:
* Writing steps of our project in Trello
* create Db and it's tables in IPD8.info Mysql
* create new table purchases

NOT QUITE DONE:


TODO TODAY:
-create seller post (seller post a announce for sel)

NEED HELP:
must bid  be editable ?
06 Oct ------------------------ Ali ----------------------

06 Oct ------------------------ Behnaz ----------------------
Done:
* get method for maincategory and category+maincategoryID
*fill comboboxe  maincategory from DB
*fill combobox category  with change maincategory from DB

NOT QUITE DONE:
create seller post (seller post a announce for sel)

TODO TODAY:
-create bid post

NEED HELP:

